#driver = oracle.jdbc.driver.OracleDriver
#url = jdbc:oracle:thin:@localhost:1521:xe
driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url = jdbc:log4jdbc:oracle:thin:@onetouch.cur3lgwrvoxl.ap-northeast-2.rds.amazonaws.com:1521:ONE
user = Admin
password = onetouch